<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="54a34a1c-bbd0-477a-9fd4-7d7339f68c5d" ChangeDateTime="12/07/2017 14:41:59">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IncidentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d662eec-9244-4b45-8c95-e9d0471a5d1b" ChangeDateTime="12/10/2017 18:49:11">
    <Property Name="ElementName" Value="[dbo].[Location].[Business Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4a33c3b-29f3-413d-b21b-391d261b7e1a" ChangeDateTime="12/10/2017 18:49:16">
    <Property Name="ElementName" Value="[dbo].[Location].[Telephone Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TelephoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ecb8887-7ba0-41f0-91f3-0199a2f8638d" ChangeDateTime="12/10/2017 18:50:11">
    <Property Name="ElementName" Value="[dbo].[Location].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value=" BusinessAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6df8608f-7527-4723-87c9-5fc3c45807a9" ChangeDateTime="12/10/2017 20:03:55">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IncidentTitle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd094441-4573-4944-b433-e8b755304e64" ChangeDateTime="01/01/2018 12:45:31">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Firstname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Location" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f6f3fcf-2a64-4d54-ade2-199074f73e70" ChangeDateTime="01/01/2018 12:45:35">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Lastname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="164d5052-64bf-4149-9b2b-dc901b991757" ChangeDateTime="01/01/2018 12:45:53">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Tag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08712244-e7b4-4c19-9702-5a7d5914c3b0" ChangeDateTime="01/01/2018 12:47:01">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Location]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IncidentLocation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="320c55d3-dfb8-494a-a37d-1182886d3416" ChangeDateTime="01/01/2018 12:47:38">
    <Property Name="ElementName" Value="[dbo].[Incidents].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Incidents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IncidentDate" />
  </Operation>
</Operations>